{
	"name": "carmine/my-first-static-block",
	"type": "wordpress-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Carmine Sasso",
			"email": "sassocarmine84@gmail.com"
		}
	],
	"require": {}
}
